; Please make sure Everything is not running before modifying this file.
[Everything]
run_as_admin=1
window_x=256
window_y=256
window_wide=900
window_high=600
match_path=1
new_window_key=838
sort=Date Run
sort_ascending=0
name_column_pos=0
name_column_width=345
path_column_pos=1
path_column_width=325
size_column_pos=2
size_column_width=76
last_write_time_column_pos=3
last_write_time_column_width=121
exclude_folders="C:\\$Recycle.Bin"
