; Please make sure Everything is not running before modifying this file.
[Everything]
run_as_admin=1
window_x=256
window_y=512
window_wide=2048
window_high=1344
new_window_key=838
sort=Date Run
sort_ascending=0
name_column_pos=0
name_column_width=640
path_column_pos=1
path_column_width=640
size_column_pos=2
size_column_width=240
last_write_time_column_pos=3
last_write_time_column_width=382
exclude_folders="C:\\$Recycle.Bin"
